[platformio]
src_dir = ./src
default_envs = serial
extra_configs = ./env/*

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps =
    Button2
    MQTT
    WiFi
    GxEPD2
    Adafruit BusIO

[env:serial]
upload_protocol = esptool
